import * as Localization from 'expo-localization';
import { I18n } from "i18n-js";

// Traductions
const i18n = new I18n({
    fr: {
        cancel: "Annuler",
        continueGame: "Continuer",
        custom: "Score +",
        delete: "Supprimer",
        endGame: "Terminer",
        enterCustomScore: "Saisir un score personnalisé",
        enterScoreHere: "Saisir le score ici",
        enterValidNumber: "Veuillez saisir un nombre valide",
        enterValidScore: "Veuillez saisir un score valide",
        error: "Erreur",
        finish: "Terminer",
        gamesHistory: "Historique des parties",
        golfHolesPlayed: "Nombre de trous",
        history: "Historique",
        hole: "Trou",
        holeByHoleScore: "Score trou par trou",
        holes: "trous",
        holeSelection: "Choix du trou",
        missingPlayerNames: "Veuillez saisir tous les noms des joueurs",
        newGame: "Nouvelle Partie",
        nextHole: "Trou suivant",
        noGames: "Aucune partie enregistrée.",
        ok: "OK",
        playerName: "Nom joueur",
        recap: "Récapitulatif",
        returnHome: "Revenir au menu",
        scores: "Scores",
        seeHistory: "Voir l'historique",
        start: "Démarrer la partie",
        title: "Configuration de la partie",
        view: "Voir",
    },
    en: {
        cancel: "Cancel",
        continueGame: "Continue Game",
        custom: "Custom Score",
        delete: "Delete",
        endGame: "End Game",
        enterCustomScore: "Enter Custom Score",
        enterScoreHere: "Enter score here",
        enterValidNumber: "Please enter a valid number",
        enterValidScore: "Please enter a valid score",
        error: "Error",
        finish: "Finish",
        gamesHistory: "Game History",
        golfHolesPlayed: "Golf holes played",
        history: "History",
        hole: "Hole",
        holeByHoleScore: "Hole by hole score",
        holes: "holes",
        holeSelection: "Hole selection",
        missingPlayerNames: "Please fill in all names",
        newGame: "New Game",
        nextHole: "Next hole",
        noGames: "No games recorded.",
        ok: "OK",
        playerName: "Player name",
        recap: "Game Recap",
        returnHome: "Back to Menu",
        scores: "Scores",
        seeHistory: "View History",
        start: "Start Game",
        title: "Game Setup",
        view: "View",
    },
});

// Détecte la langue de l'appareil
i18n.locale = Localization.getLocales()[0].languageCode == 'fr' ? 'fr' : 'en';

export default i18n;
